2022-12-07T08:01:50.800+05:30  INFO 1296 --- [main] c.e.demo.controller.ControllerTest       : Starting ControllerTest using Java 17.0.4.1 with PID 1296 (started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T08:01:50.810+05:30  INFO 1296 --- [main] c.e.demo.controller.ControllerTest       : No active profile set, falling back to 1 default profile: "default"
2022-12-07T08:01:50.969+05:30  INFO 1296 --- [main] c.e.demo.controller.ControllerTest       : Started ControllerTest in 0.592 seconds (process running for 1.569)
2022-12-07T08:02:14.556+05:30  INFO 21056 --- [main] c.e.demo.controller.ControllerTest       : Starting ControllerTest using Java 17.0.4.1 with PID 21056 (started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T08:02:14.557+05:30  INFO 21056 --- [main] c.e.demo.controller.ControllerTest       : No active profile set, falling back to 1 default profile: "default"
2022-12-07T08:02:14.694+05:30  INFO 21056 --- [main] c.e.demo.controller.ControllerTest       : Started ControllerTest in 0.607 seconds (process running for 1.42)
2022-12-07T10:51:25.898+05:30  INFO 14672 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : Starting EmployeeMgmtSystem2Application using Java 17.0.4.1 with PID 14672 (C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4\target\classes started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T10:51:25.901+05:30  INFO 14672 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : No active profile set, falling back to 1 default profile: "default"
2022-12-07T10:51:26.434+05:30  INFO 14672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T10:51:26.485+05:30  INFO 14672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
2022-12-07T10:51:26.888+05:30  INFO 14672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-07T10:51:26.899+05:30  INFO 14672 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T10:51:26.899+05:30  INFO 14672 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T10:51:26.973+05:30  INFO 14672 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T10:51:26.973+05:30  INFO 14672 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1040 ms
2022-12-07T10:51:27.086+05:30  INFO 14672 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T10:51:27.145+05:30  INFO 14672 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T10:51:27.304+05:30  WARN 14672 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T10:51:27.414+05:30  INFO 14672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T10:51:27.658+05:30  INFO 14672 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@53dba9cd
2022-12-07T10:51:27.660+05:30  INFO 14672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T10:51:27.679+05:30  INFO 14672 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-07T10:51:27.680+05:30  WARN 14672 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-12-07T10:51:28.359+05:30  INFO 14672 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T10:51:28.366+05:30  INFO 14672 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T10:51:28.618+05:30  WARN 14672 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T10:51:28.875+05:30  INFO 14672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-07T10:51:28.880+05:30  INFO 14672 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : Started EmployeeMgmtSystem2Application in 3.325 seconds (process running for 3.762)
2022-12-07T10:55:03.740+05:30  INFO 14672 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T10:55:03.740+05:30  INFO 14672 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T10:55:03.741+05:30  INFO 14672 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-12-07T10:55:03.775+05:30  INFO 14672 --- [http-nio-8080-exec-2] c.m.demo.controller.EmployeeController   : All Employees fetched...!
2022-12-07T12:26:48.397+05:30  WARN 14672 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m49s339ms781µs700ns).
2022-12-07T12:56:32.568+05:30  INFO 14672 --- [http-nio-8080-exec-5] c.m.demo.controller.EmployeeController   : All Employees fetched...!
2022-12-07T12:56:43.055+05:30  INFO 14672 --- [http-nio-8080-exec-6] c.m.demo.controller.EmployeeController   : Single Employee fetched...!
2022-12-07T12:57:27.034+05:30  INFO 14672 --- [http-nio-8080-exec-7] c.m.demo.controller.EmployeeController   :  Employee Updated...!
2022-12-07T12:58:07.496+05:30  INFO 14672 --- [http-nio-8080-exec-10] c.m.demo.controller.EmployeeController   : user user logged in...! 
2022-12-07T13:00:22.372+05:30  INFO 14672 --- [RMI TCP Connection(135)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T13:00:22.384+05:30  INFO 14672 --- [RMI TCP Connection(135)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T13:00:22.386+05:30  INFO 14672 --- [RMI TCP Connection(135)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T13:00:22.396+05:30  INFO 14672 --- [RMI TCP Connection(135)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:00:22.398+05:30  INFO 14672 --- [RMI TCP Connection(135)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T13:00:22.409+05:30  INFO 14672 --- [RMI TCP Connection(135)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T13:00:24.348+05:30  INFO 7664 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : Starting EmployeeMgmtSystem2Application using Java 17.0.4.1 with PID 7664 (C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4\target\classes started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T13:00:24.355+05:30  INFO 7664 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : No active profile set, falling back to 1 default profile: "default"
2022-12-07T13:00:24.825+05:30  INFO 7664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T13:00:24.870+05:30  INFO 7664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2022-12-07T13:00:25.204+05:30  INFO 7664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-07T13:00:25.214+05:30  INFO 7664 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T13:00:25.214+05:30  INFO 7664 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T13:00:25.284+05:30  INFO 7664 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T13:00:25.285+05:30  INFO 7664 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 872 ms
2022-12-07T13:00:25.380+05:30  INFO 7664 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T13:00:25.415+05:30  INFO 7664 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T13:00:25.529+05:30  WARN 7664 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T13:00:25.613+05:30  INFO 7664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T13:00:25.839+05:30  INFO 7664 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@402d6012
2022-12-07T13:00:25.841+05:30  INFO 7664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T13:00:25.855+05:30  INFO 7664 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-07T13:00:25.856+05:30  WARN 7664 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-12-07T13:00:26.445+05:30  INFO 7664 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T13:00:26.452+05:30  INFO 7664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:00:26.693+05:30  WARN 7664 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T13:00:26.934+05:30  INFO 7664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-07T13:00:26.943+05:30  INFO 7664 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : Started EmployeeMgmtSystem2Application in 2.998 seconds (process running for 3.53)
2022-12-07T13:00:38.587+05:30  INFO 7664 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T13:00:38.588+05:30  INFO 7664 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T13:00:38.591+05:30  INFO 7664 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T13:01:06.333+05:30  INFO 7664 --- [http-nio-8080-exec-7] c.m.demo.controller.EmployeeController   : user user logged in...! 
2022-12-07T13:16:05.190+05:30  INFO 7664 --- [http-nio-8080-exec-1] c.m.demo.controller.EmployeeController   : Employee Added....!
2022-12-07T13:16:32.723+05:30  INFO 7664 --- [http-nio-8080-exec-3] c.m.demo.controller.EmployeeController   : employee deleted...!
2022-12-07T14:01:20.404+05:30  INFO 7664 --- [http-nio-8080-exec-7] c.m.demo.controller.EmployeeController   : All Employees fetched...!
2022-12-07T14:01:42.623+05:30  INFO 7664 --- [http-nio-8080-exec-8] c.m.demo.controller.EmployeeController   : Single Employee fetched...!
2022-12-07T14:02:01.154+05:30  INFO 7664 --- [http-nio-8080-exec-9] c.m.demo.controller.EmployeeController   :  Employee Updated...!
2022-12-07T14:02:17.647+05:30  INFO 7664 --- [http-nio-8080-exec-10] c.m.demo.controller.EmployeeController   : Employee Added....!
2022-12-07T14:04:05.821+05:30  INFO 7664 --- [http-nio-8080-exec-6] c.m.demo.controller.EmployeeController   : user user logged in...! 
2022-12-07T14:04:32.890+05:30  INFO 2664 --- [main] com.example.demo.service.ServiceTest     : Starting ServiceTest using Java 17.0.4.1 with PID 2664 (started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T14:04:32.891+05:30  INFO 2664 --- [main] com.example.demo.service.ServiceTest     : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:04:33.055+05:30  INFO 2664 --- [main] com.example.demo.service.ServiceTest     : Started ServiceTest in 0.668 seconds (process running for 1.639)
2022-12-07T14:04:33.848+05:30  INFO 2664 --- [main] c.m.demo.controller.EmployeeController   : All Employees fetched...!
2022-12-07T14:05:11.409+05:30  INFO 9760 --- [main] com.example.demo.service.ServiceTest     : Starting ServiceTest using Java 17.0.4.1 with PID 9760 (started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T14:05:11.411+05:30  INFO 9760 --- [main] com.example.demo.service.ServiceTest     : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:05:11.568+05:30  INFO 9760 --- [main] com.example.demo.service.ServiceTest     : Started ServiceTest in 0.573 seconds (process running for 1.505)
2022-12-07T14:05:12.299+05:30  INFO 9760 --- [main] c.m.demo.controller.EmployeeController   : All Employees fetched...!
2022-12-07T14:08:57.826+05:30  INFO 7664 --- [http-nio-8080-exec-9] c.m.demo.controller.EmployeeController   : Employee Added....!
2022-12-07T14:09:29.819+05:30  INFO 7664 --- [http-nio-8080-exec-10] c.m.demo.controller.EmployeeController   : Single Employee fetched...!
2022-12-07T14:26:27.231+05:30  INFO 26652 --- [main] com.example.demo.service.ServiceTest     : Starting ServiceTest using Java 17.0.4.1 with PID 26652 (started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T14:26:27.233+05:30  INFO 26652 --- [main] com.example.demo.service.ServiceTest     : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:26:27.419+05:30  INFO 26652 --- [main] com.example.demo.service.ServiceTest     : Started ServiceTest in 0.704 seconds (process running for 1.886)
2022-12-07T14:26:28.278+05:30  INFO 26652 --- [main] c.m.demo.controller.EmployeeController   : All Employees fetched...!
2022-12-07T14:26:36.529+05:30  INFO 27764 --- [main] com.example.demo.service.ServiceTest     : Starting ServiceTest using Java 17.0.4.1 with PID 27764 (started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T14:26:36.531+05:30  INFO 27764 --- [main] com.example.demo.service.ServiceTest     : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:26:36.691+05:30  INFO 27764 --- [main] com.example.demo.service.ServiceTest     : Started ServiceTest in 0.677 seconds (process running for 1.742)
2022-12-07T14:26:37.530+05:30  INFO 27764 --- [main] c.m.demo.controller.EmployeeController   : All Employees fetched...!
2022-12-07T14:26:49.284+05:30  INFO 26872 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : Starting EmployeeMgmtSystem2Application using Java 17.0.4.1 with PID 26872 (C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4\target\classes started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T14:26:49.287+05:30  INFO 26872 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:26:49.795+05:30  INFO 26872 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T14:26:49.843+05:30  INFO 26872 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2022-12-07T14:26:50.183+05:30  INFO 26872 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-07T14:26:50.193+05:30  INFO 26872 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T14:26:50.193+05:30  INFO 26872 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T14:26:50.271+05:30  INFO 26872 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T14:26:50.272+05:30  INFO 26872 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 916 ms
2022-12-07T14:26:50.381+05:30  INFO 26872 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T14:26:50.416+05:30  INFO 26872 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T14:26:50.530+05:30  WARN 26872 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T14:26:50.603+05:30  INFO 26872 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T14:26:50.860+05:30  INFO 26872 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@247bbfba
2022-12-07T14:26:50.862+05:30  INFO 26872 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T14:26:50.878+05:30  INFO 26872 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-07T14:26:50.879+05:30  WARN 26872 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-12-07T14:26:51.605+05:30  INFO 26872 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T14:26:51.613+05:30  INFO 26872 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T14:26:51.857+05:30  WARN 26872 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T14:26:52.109+05:30  WARN 26872 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2022-12-07T14:26:52.110+05:30  INFO 26872 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T14:26:52.114+05:30  INFO 26872 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T14:26:52.123+05:30  INFO 26872 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T14:26:52.126+05:30  INFO 26872 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T14:26:52.135+05:30  INFO 26872 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2022-12-07T14:26:52.151+05:30 ERROR 26872 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2022-12-07T14:26:56.795+05:30  INFO 7664 --- [RMI TCP Connection(96)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T14:26:56.806+05:30  INFO 7664 --- [RMI TCP Connection(96)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T14:26:56.808+05:30  INFO 7664 --- [RMI TCP Connection(96)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T14:26:56.817+05:30  INFO 7664 --- [RMI TCP Connection(96)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T14:26:56.819+05:30  INFO 7664 --- [RMI TCP Connection(96)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T14:26:56.826+05:30  INFO 7664 --- [RMI TCP Connection(96)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T14:26:58.693+05:30  INFO 25480 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : Starting EmployeeMgmtSystem2Application using Java 17.0.4.1 with PID 25480 (C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4\target\classes started by pgunjaw in C:\Users\pgunjaw\Documents\workspace-spring-tool-suite-4-4.16.1.RELEASE\Projects\EmployeeManagementSystem4)
2022-12-07T14:26:58.695+05:30  INFO 25480 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:26:59.242+05:30  INFO 25480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T14:26:59.288+05:30  INFO 25480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 2 JPA repository interfaces.
2022-12-07T14:26:59.619+05:30  INFO 25480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-07T14:26:59.630+05:30  INFO 25480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T14:26:59.630+05:30  INFO 25480 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T14:26:59.712+05:30  INFO 25480 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T14:26:59.712+05:30  INFO 25480 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 948 ms
2022-12-07T14:26:59.809+05:30  INFO 25480 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T14:26:59.836+05:30  INFO 25480 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T14:26:59.946+05:30  WARN 25480 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T14:27:00.043+05:30  INFO 25480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T14:27:00.299+05:30  INFO 25480 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4eb63dc8
2022-12-07T14:27:00.301+05:30  INFO 25480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T14:27:00.316+05:30  INFO 25480 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-12-07T14:27:00.318+05:30  WARN 25480 --- [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-12-07T14:27:00.949+05:30  INFO 25480 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T14:27:00.958+05:30  INFO 25480 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T14:27:01.210+05:30  WARN 25480 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T14:27:01.466+05:30  INFO 25480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-07T14:27:01.472+05:30  INFO 25480 --- [main] c.m.demo.EmployeeMgmtSystem2Application  : Started EmployeeMgmtSystem2Application in 3.235 seconds (process running for 3.672)
2022-12-07T14:27:46.825+05:30  INFO 25480 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T14:27:46.825+05:30  INFO 25480 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T14:27:46.827+05:30  INFO 25480 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
