#DB properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#H2 database config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

#global Exception msges
data.exception.message1=Employee Not Found...
data.exception.message2=Department Not Found...
data.exception.message3=Invalid Login Credentials...
data.exception.message4=Something wents wrong...

#slf4j
logging.level.root =info
logging.file.name=EmployeeMgmtSystem.txt